# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGO_PROTOCOL=mongodb
MONGO_URL=localhost:27018
MONGO_DB_NAME=hackathon_db
MONGO_USERNAME=
MONGO_PASSWORD=

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# Logging
LOG_LEVEL=info

# Rate Limiting
RATE_LIMIT_WINDOW_MINS=1
RATE_LIMIT_MAX=1000
